# VolleyDemoProject

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/vvdn/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvdn/demoproject/: MainActivity.java  MultipartActivity.java  UploadFileOnServer.java
app/src/main/java/com/example/vvdn/demoproject/animation/: MainActivity.java
app/src/main/java/com/example/vvdn/demoproject/appicontroller/: ApiClient.java  ApiController.java  ImageRequestHandler.java  MultipartRequest.java  Response.java
app/src/main/java/com/example/vvdn/demoproject/appicontroller/multipart/: MultipartRequest.java
app/src/main/java/com/example/vvdn/demoproject/multipart_activity/: MultipartRequest.java
app/src/main/java/com/example/vvdn/demoproject/request/: DemoBean.java  DemoReq.java
app/src/main/java/com/example/vvdn/demoproject/utility/: AndroidAppUtils.java  App.java  Constants.java  CryptoSpotsDialog.java  CryptoUtilty.java  MyPreferences.java  ProgressLayout.java
app/src/main/java/com/example/vvdn/demoproject/volleyUtilty/: AppSingleton.java  LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  activity_main11.xml  waiting_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/vvdn/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
