#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 28 13:11:12 PST 2018
apiSecret=24df559fbccde05e02fd08a5aa7c31b7ddefb578cc1b06957c39810f06b3ce18
